## PostgreSQL
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/concessionaire
spring.datasource.username=cars
spring.datasource.password=cars
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true